export default {
  async fetch(request, env) {
    const url = new URL(request.url);
    const json = (data, status = 200) =>
      new Response(JSON.stringify(data), {
        status,
        headers: { "content-type": "application/json" },
      });

    if (url.pathname === "/api/health") {
      try {
        const row = await env.DB.prepare("SELECT 1 AS ok").first();
        return json({ ok: true, d1: !!row });
      } catch (e) {
        return json({ ok: false, error: String(e) }, 500);
      }
    }

    return new Response("Not found", { status: 404 });
  },
};
