export default {
  async fetch(request, env) {
    const json = (d, s = 200) =>
      new Response(JSON.stringify(d), {
        status: s,
        headers: { "content-type": "application/json" },
      });

    const { pathname } = new URL(request.url);

    if (pathname === "/api/health") {
      try {
        const row = await (env.DB || env.imarika).prepare("SELECT 1").first();
        return json({ ok: true, d1: !!row, time: Date.now() });
      } catch (e) {
        return json({ ok: false, error: String(e) }, 500);
      }
    }

    return json({ ok: false, error: "Not found" }, 404);
  },
};
