// ---------- POST /api/admin/login ----------
if (pathname === "/api/admin/login" && request.method === "POST") {
  const { phone = "", pass = "" } = await request.json().catch(() => ({}));

  const okPhone = normPhone(phone) === normPhone(env.ADMIN_PHONE || "");
  let okPass = false;

  if (env.ADMIN_PASS) {
    okPass = pass === env.ADMIN_PASS;
  } else if (env.ADMIN_PASS_HASH) {
    // ADMIN_PASS_HASH is sha256("<salt><pass>")
    const digest = await sha256Hex(String(env.PASS_SALT || "") + pass);
    okPass = digest === String(env.ADMIN_PASS_HASH).toLowerCase();
  }

  if (!okPhone || !okPass) return json({ ok: false, error: "Invalid credentials" }, 401);

  const token = await issueAdminToken(env);
  return json({ ok: true, token });
}
